import { defineConfig } from 'vite';
import dotenv from 'dotenv';

// Load environment variables from .env file
dotenv.config();

export default defineConfig({
  // Optional: Define the root folder if it's not the default
  root: './', // Make sure Vite looks in the correct directory

  // Set up the public directory
  publicDir: 'public', // Ensure public assets are correctly served

  define: {
    'process.env': {
      FIREBASE_DATABASE_URL: JSON.stringify(process.env.FIREBASE_DATABASE_URL),
      FIREBASE_PROJECT_ID: JSON.stringify(process.env.FIREBASE_PROJECT_ID),
    }
  }
});
